{
  "name": "eslint-plugin-sort",
  "description": "Auto-fixable sort rules for ESLint.",
  "version": "0.0.0-semantically-released",
  "author": "Mark Skelton",
  "repository": "github:mskelton/eslint-plugin-sort",
  "homepage": "https://github.com/mskelton/eslint-plugin-sort#readme",
  "bugs": {
    "url": "https://github.com/mskelton/eslint-plugin-sort/issues"
  },
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "sort",
    "fix"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --reporter=dot",
    "ts": "tsc"
  },
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "dist",
    "index.cjs",
    "index.d.ts"
  ],
  "peerDependencies": {
    "eslint": ">=8.56.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.11.0",
    "isomorphic-resolve": "^1.0.0",
    "natural-compare": "^1.4.0"
  },
  "devDependencies": {
    "@mskelton/semantic-release-config": "^1.0.1",
    "@mskelton/tsconfig": "^2.0.0",
    "@types/dedent": "^0.7.0",
    "@types/estree": "^1.0.6",
    "@types/natural-compare": "^1.4.1",
    "@typescript-eslint/rule-tester": "^8.11.0",
    "bun-types": "^1.0.1",
    "dedent": "^0.7.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "semantic-release": "^23.0.2",
    "tsup": "^6.6.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^0.29.2"
  }
}
