{
  "name": "eslint-plugin-sort",
  "description": "Autofixable sort rules for ESLint.",
  "version": "0.0.0-semantically-released",
  "author": "Mark Skelton",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/eslint-plugin-sort.git"
  },
  "bugs": {
    "url": "https://github.com/mskelton/eslint-plugin-sort/issues"
  },
  "homepage": "https://github.com/mskelton/eslint-plugin-sort#readme",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "sort",
    "fix"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --extensions .ts --env-name=build",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@mskelton/tsconfig": "^1.0.2",
    "@types/eslint": "^6.8.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
